// An default configuration file in HOCON format, almost JSON format
// The file format is described at https://github.com/typesafehub/config.

// Configure the app itself

languages : ["simple"]

baseDir : ../../sem-tag

dao : {
    dataSource : {
        default : h2db
        semtag-db {
           driver : org.h2.Driver
           url: "jdbc:h2:"${baseDir}"/semtag-db/h2"
           username : sa
           password : ""
        }
    }
}

sem-tag : {
    lang : simple // temporary fix until we properly implement languages
    dao : {
        user : {
            default : sql
            sql : {
                type : sql
                datasource : semtag-db
            }
        }
        tagApp : {
            default : sql
            sql : {
                type : sql
                datasource : semtag-db
            }
        }
        item : {
            default : sql
            sql : {
                type : sql
                datasource : semtag-db
            }
        }
        concept : {
            default : sql
            sql : {
                type : sql
                datasource : semtag-db
                mapper : default
            }
        }
    }
    saveHandler : {
        default : sql
        sql : {
            type : sql
            datasource : semtag-db
        }
    }
    concept : {
        default : wikapidia
        wikapidia : {
            type : wikapidia
            lang : ${sem-tag.lang}
            disambiguator : default
            tagAppDao : default
        }
    }
    similar : {
        concept : {
            default : wikapidia
            wikapidia : {
                type : wikapidia
                conceptDao : default
                lang : ${sem-tag.lang}
                srMetric : default
            }
        }
        tagApp : {
            tagApp : {
                type : tagApp
                tagAppDao : default
                conceptSim : default
            }
        }
        item : {
            item : {
                type : item
                tagAppDao : default
                conceptSim : default
            }
        }
    }
}