// An default configuration file in HOCON format, almost JSON format
// The file format is described at https://github.com/typesafehub/config.

// Configure the app itself

languages : {
    default :  simple
}

//baseDir : ../../sem-tag
baseDir : ../mac-wikAPIdia
// sr.metric.local.ESA.resolvephrases : true
// baseDir : ../mac-wikAPIdia



dao.dataSource : {
    default : h2db
    semtag-db {
       driver : org.h2.Driver
       url: "jdbc:h2:"${baseDir}"/semtag-db/h2"
       username : sa
       password : ""
    }
}

sem-tag : {
    lang : simple // temporary fix until we properly implement languages
    dao : {
        user : {
            sql : {
                type : sql
                datasource : semtag-db
            }
        }
        tag : {
            sql : {
                type : sql
                datasource : semtag-db
            }
        }
        tagApp : {
            sql : {
                type : sql
                datasource : semtag-db
            }
        }
        item : {
            sql : {
                type : sql
                datasource : semtag-db
            }
        }
        concept : {
            sql : {
                type : sql
                datasource : semtag-db
                mapper : default
            }
        }
    }
    saveHandler : {
        sql : {
            type : sql
            datasource : semtag-db
        }
    }
    concept : {
        wikapidia : {
            type : wikapidia
            lang : ${sem-tag.lang}
            disambiguator : default
            tagAppDao : default
        }
    }
    sim : {
        concept : {
            wikapidia : {
                type : wikapidia
                conceptDao : default
                lang : ${sem-tag.lang}
                metric : default
            }
        }
        tag : {
            tag : {
                type : tag
                tagDao : default
                conceptSim : default
                conceptMapper : default
            }
        }
        tagApp : {
            tagApp : {
                type : tagApp
                tagAppDao : default
                conceptSim : default
            }
        }
        item : {
            item : {
                type : item
                tagAppDao : default
                conceptSim : default
            }
        }
    }
}